APP_NAME="Administrative Student Management System"
APP_ENV=production
APP_KEY=base64:hvoYLQ2yDheTmnVF23LSLj8hJbQZrVfhR0HK30PB+CM=
APP_DEBUG=false
APP_URL=https://YOURDOMAIN.COM

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=YOUR_DB_NAME
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mail.YOURDOMAIN.COM
MAIL_PORT=465
MAIL_USERNAME=noreply@YOURDOMAIN.COM
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@YOURDOMAIN.COM"
MAIL_FROM_NAME="Administrative Student Management System"
