<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Check if columns already exist
        if (!Schema::hasColumn('fee_schedules', 'fee_amounts')) {
            Schema::table('fee_schedules', function (Blueprint $table) {
                $table->json('fee_amounts')->nullable()->after('class_id');
            });
        }

        if (!Schema::hasColumn('fee_schedules', 'total_amount')) {
            Schema::table('fee_schedules', function (Blueprint $table) {
                $table->decimal('total_amount', 15, 2)->default(0)->after('amount');
            });
        }

        // Consolidate existing data if fee_id still exists
        if (Schema::hasColumn('fee_schedules', 'fee_id')) {
            $schedules = DB::table('fee_schedules')
                ->select('class_id', 'term', 'academic_year')
                ->distinct()
                ->get();

            foreach ($schedules as $schedule) {
                $fees = DB::table('fee_schedules')
                    ->where('class_id', $schedule->class_id)
                    ->where('term', $schedule->term)
                    ->where('academic_year', $schedule->academic_year)
                    ->orderBy('id')
                    ->get();

                if (count($fees) > 0) {
                    $feeAmounts = [];
                    $totalAmount = 0;
                    $firstId = null;

                    foreach ($fees as $fee) {
                        $feeAmounts[$fee->fee_id] = (float)$fee->amount;
                        $totalAmount += (float)$fee->amount;
                        if (!$firstId) {
                            $firstId = $fee->id;
                        }
                    }

                    // Update first record with consolidated data
                    DB::table('fee_schedules')
                        ->where('id', $firstId)
                        ->update([
                            'fee_amounts' => json_encode($feeAmounts),
                            'total_amount' => $totalAmount,
                        ]);

                    // Delete duplicate records
                    DB::table('fee_schedules')
                        ->where('class_id', $schedule->class_id)
                        ->where('term', $schedule->term)
                        ->where('academic_year', $schedule->academic_year)
                        ->where('id', '!=', $firstId)
                        ->delete();
                }
            }

        // Now drop the fee_id column if it exists
        if (Schema::hasColumn('fee_schedules', 'fee_id')) {
            Schema::table('fee_schedules', function (Blueprint $table) {
                // Try to drop foreign key first
                try {
                    $table->dropForeign(['fee_id']);
                } catch (\Exception $e) {
                    // Foreign key might not exist or have a different name
                    // Try to get the foreign keys and find the right one
                    DB::statement('ALTER TABLE fee_schedules DROP FOREIGN KEY ' . 'fee_schedules_fee_id_foreign');
                }
            });

            // Now drop the column
            Schema::table('fee_schedules', function (Blueprint $table) {
                $table->dropColumn('fee_id');
            });
        }

        // Drop old unique constraint if it exists and add new one
        $indexes = DB::select("SHOW INDEX FROM fee_schedules WHERE Column_name IN ('fee_id', 'class_id')");
        $hasOldConstraint = false;
        foreach ($indexes as $index) {
            if ($index->Key_name === 'fee_schedules_class_id_fee_id_term_academic_year_unique' || 
                $index->Key_name === 'fee_schedules_class_id_fee_id_term_unique' ||
                (strpos($index->Key_name, 'fee_id') !== false && $index->Key_name !== 'PRIMARY')) {
                $hasOldConstraint = true;
                break;
            }
        }

        if ($hasOldConstraint) {
            Schema::table('fee_schedules', function (Blueprint $table) {
                // Try to drop old constraint - don't fail if it doesn't exist
                try {
                    $table->dropUnique('fee_schedules_class_id_fee_id_term_academic_year_unique');
                } catch (\Exception $e) {
                    // Constraint may not exist
                }
            });
        }

        // Add new unique constraint
        $hasNewConstraint = false;
        $indexes = DB::select("SHOW INDEX FROM fee_schedules WHERE Key_name = 'fee_schedules_class_id_term_academic_year_unique'");
        if (count($indexes) > 0) {
            $hasNewConstraint = true;
        }

        if (!$hasNewConstraint) {
            Schema::table('fee_schedules', function (Blueprint $table) {
                $table->unique(['class_id', 'term', 'academic_year']);
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        // This is a complex migration, reverting is not recommended
        // Schema::table('fee_schedules', function (Blueprint $table) {
        //     // Reverse logic here
        // });
    }
};
